# StarGlobalCodeReview

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: UserDaoTest.kt
app/src/androidTest/java/com/example/myapplication/bussiness/: UserRepositoryTest.kt
app/src/androidTest/java/com/example/myapplication/utilities/: TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/bussiness/: Mapper.kt  RandomUserMapper.kt  Repository.kt  UserRepository.kt
app/src/main/java/com/example/myapplication/data/: Api.kt  Service.kt
app/src/main/java/com/example/myapplication/data/local/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/example/myapplication/data/local/model/: Location.kt  Name.kt  User.kt
app/src/main/java/com/example/myapplication/model/: Either.kt  Error.kt
app/src/main/java/com/example/myapplication/ui/favoriteuser/: FavoriteUser.kt  FavoriteUserActivity.kt  FavoriteUserAdapter.kt  FavoriteUserFragment.kt  FavoriteUserViewModel.kt  FavoriteViewModelFactory.kt
app/src/main/java/com/example/myapplication/ui/main/: MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt  StringFormat.kt  UserInfoHandler.kt  UserInfoType.kt
app/src/main/java/com/example/myapplication/ui/main/utilities/: DataBindingAdapter.kt  InjectorUtils.kt  SwipeLeftRightGestureListener.kt
app/src/main/res/drawable/: ic_address_selector.xml  ic_baseline_favorite_border_24.xml  ic_calendar_selector.xml  ic_lock_selector.xml  ic_name_selector.xml  ic_phone_selector.xml
app/src/main/res/layout/: item_view_favorite_user.xml  main_fragment.xml  view_user_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/example/myapplication/bussiness/: RandomUserMapperTest.kt
app/src/test/java/com/example/myapplication/utilities/: TextUtils.kt
app/src/test/resources/: RandomUser.json
gradle/wrapper/: gradle-wrapper.properties
